<!-- engagement -->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://wedding.omartoma.me/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


    <title>Mohamed & Engy</title>
    
    
    <link rel="icon" href="favicon.ico">
    
    <script src="https://t.jitsu.com/s/lib.js"
        data-key="js.7jtq0ulu8b0mh5uv941pzz.h6a9qk2qan5fvddzj7nkvb"
        data-init-only="false"
        defer></script>
    <script>window.jitsu = window.jitsu || (function(){(window.jitsuQ = window.jitsuQ || []).push(arguments);})</script>
    

     <style>
        @import url(https://fonts.googleapis.com/css?family=Bad+Script);

            ul {
            font-family: "Bad Script";
            color: goldenrod;
            text-align: center;
            }

     </style>


</head>
<body>
<canvas id="canvas"></canvas>
<div class="container">
    <div class="text-container">
        <div class="color-8">
            <div class="link link--manko"><div class="clickable">Mohamed</div> and <div class="clickable">Engy</div> engagement <span>The one</span> <span>and forever love</span></div>
        </div>
    </div>
    <div id="countdownx">
        <ul>
            <li><span id="daysx"></span>days</li>
            <li><span id="hoursx"></span>Hours</li>
            <li><span id="minutesx"></span>Minutes</li>
            <li><span id="secondsx"></span>Seconds</li>
        </ul>
    </div>
    <div id="content" class="emoji">
        <span>🥳</span>
        <span>🎉</span>
        <span>🎂</span>
    </div>
    
    <h1 style="color: gold;">
            قاعة سيفن سكاي | 
            المنصورة - نادي القوات المسلحة - كورنيش النيل - طلخا

            <i class="fa-solid fa-location-dot"></i>
    </h1>

</div>
<script src="http://wedding.omartoma.me/script.min.js"></script>
<script>
    (function () {
    const second = 1000,
          minute = second * 60,
          hour = minute * 60,
          day = hour * 24;
   
    let offer= "Aug 12, 2022 19:00:00",
        countDownx = new Date(offer).getTime(),
        x = setInterval(function() {    
   
          let now = new Date().getTime(), distance = countDownx - now;
   
            document.getElementById("daysx").innerText = Math.floor(distance / (day)),
            document.getElementById("hoursx").innerText = Math.floor((distance % (day)) / (hour)),
            document.getElementById("minutesx").innerText = Math.floor((distance % (hour)) / (minute)),
            document.getElementById("secondsx").innerText = Math.floor((distance % (minute)) / second);
   
          //do something later when date is reached
          if (distance < 0) {
            let headline = document.getElementById("headline"),
                countdownx = document.getElementById("countdownx"),
                content = document.getElementById("content");
   
            headline.innerText = "Ohhh ya! It's time";
            countdownx.style.display = "none";
            content.style.display = "block";
   
            clearInterval(x);
          }
          //seconds
        }, 0)
    }());
</script>
    
<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
    
</body>
</html>







<!-- 
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MUHAMMED SHOKR</title>
    <link rel="icon" href="favicon.ico">
    
    <script src="https://t.jitsu.com/s/lib.js"
        data-key="js.7jtq0ulu8b0mh5uv941pzz.h6a9qk2qan5fvddzj7nkvb"
        data-init-only="false"
        defer></script>
    <script>window.jitsu = window.jitsu || (function(){(window.jitsuQ = window.jitsuQ || []).push(arguments);})</script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta property="og:site_name" content="Shokr" />
    <meta property="og:title" content="MUHAMMED SHOKR" />
    <meta property="og:url" content="http://shokr.me/" />
    <meta property="og:image" content="https://shokr.github.io/pic.jpg" />

    <style type="text/css" media="screen">
       @import 'https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300';
* {
  box-sizing: border-box;
}

body {
  background: #757575;
  overflow-x: hidden;
}

.container {
  perspective: 800px;
  /* Styling */
  color: #fff;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 4px;
  /* Center it */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  /* Styling */
  width: 700px;
  height: 400px;
  background: #141414;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  /* Card flipping effects */
  transform-style: preserve-3d;
  transition: 0.6s;
}

.side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* Fix Chrome rendering bug */
  transform: rotate(0deg) translateZ(1px);
}

/* Flip the card on hover */
.container:hover .card,
.back {
  transform: rotateY(-180deg) translateZ(1px);
}

/* Front styling */
.front {
  /* Center the name + outline (almost) */
  line-height: 390px;
  /* Height - some (because visual center is a little higher than actual center) */
  text-align: center;
}

.logo {
  outline: 1px solid #19F6E8;
  display: inline-block;
  padding: 15px 40px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 1.4em;
  font-weight: normal;
  line-height: 32px;
  letter-spacing: 8px;
}

/* Back styling */
.back {
  background: #15CCC0;
  padding: 30px;
}

.name {
  color: #3B3B3B;
  margin-bottom: 0;
}

p {
  margin: 0.8em 0;
}

.info {
  position: absolute;
  bottom: 30px;
  left: 30px;
  color: #3b3b3b;
}

.property {
  color: #fff;
}

/* Make semi-responsive */
@media (max-width: 700px) {
  .card {
    transform: scale(0.5);
  }

  .container:hover .card {
    transform: scale(0.5) rotateY(-180deg) translateZ(1px);
  }
}
    </style>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">
</head>

<body>


<div class="container">
    <div class="card">
  
      <div class="front side">
        <h1 class="logo">
            <a target="_blank" href="https://linktr.ee/shokr" style="color: #FFFFFF; text-decoration: none;">Muhammed Shokr</a>
        </h1>
      </div>
  
      <div class="back side">
        <h3 class="name">
            <a target="_blank" href="https://linktr.ee/shokr" style="color: #000000;">Muhammed Reda Shokr</a>
        </h3>
        <div>
            Senior Software Engineer
        </div>
        <div class="info">
          <p><span class="property">Twitter: </span><a target="_blank" href="https://twitter.com/MuhammedShokr">@MuhammedShokr</a></p>
          <p><span class="property">Linkedin: </span><a target="_blank" href="https://www.linkedin.com/in/muhammedshokr/">muhammedshokr</a></p>
          <p><span class="property">Facebook: </span><a target="_blank" href="https://www.facebook.com/Muhammed.R.Shokr/">Muhammed Shokr</a></p>
          <p><span class="property">Instagram: </span><a target="_blank" href="https://www.instagram.com/muhammedshokr/">muhammedshokr</a></p>
          <p><span class="property">Phone: </span><a target="_blank" href="https://wa.me/201289859363">01289859363</a></p>

        </div>
      </div>
  
    </div>
  </div>
    <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
    <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>

</body>

</html>

 -->
